<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice-formulaire</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>


<section class="login-conteneur">

<div class="formulaire-question">
<form action="" method="post">
 <feildset>
     <legends>identification</legends>
    <ol>
        <li>
            <label for="prenom">Prénom</label>
            <input type="text" name="prenom" placeholder="Inscrire votre prénom" id="prenom" required/>
        </li>

        <li>
            <label for="nom">Nom</label>
            <input type="text" name="nom" placeholder="Inscrire votre nom" id="nom" required/>
        </li>

        <li>
            <label for="date-naissance">Date de naissance</label>
            <input type="date" name="date-naissance" id="date-naissance" required/>
        </li>

        <li>
            <label for="email">Nom</label>
            <input type="email" name="email" placeholder="exemple@domaine.com" id="email" required/>
        </li>

        <li>
            <label for="password">Mots de passe</label>
            <input type="password" name="password" placeholder="Mots de passe" id="password" required/>
        </li>

        <li>
            <label for="verif-password">Confirmation</label>
            <input type="password" name="verif-password" placeholder="Confirmation du mots de passe" id="verif-password" required/>
        </li>
    </ol>
 </feildset>
</div>

    <div class="formulaire-envoye">
    <feildset>

        <button type="submit">Envoyer</button>

    </feildset>
</form>
    </div>
</section>

</body>
</html
